{
  "name": "Linguardian",
  "short_name": "Linguardian",
  "description": "Enrich your vocabulary with the power of spaced repetition.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DEF1FF",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
